body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

img {
    max-width: 100%;
    display: block;
  }
  
.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
.grid {
    margin: 70px auto 0;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 1fr;
  }
  
nav {
    background-color: #000;
    padding: .5em 0;
    width: 100%;
    position: fixed;
    top: 0;
    display:grid;
    grid-template-columns: repeat(5, 1fr);
  }

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }

article{
    margin-right: 20px;
  }

aside{
    flex: 0 0 300px;
    margin-top: 70px;
  }
  
.photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1px;
  }

.feature {
      width: 100%;
  }